EAGLE AutoRouter Statistics:

Job           : E:/documentos/emmanuel/fiver/WHATNICK/whatnick.brd

Start at      : 11:38:43 (20/6/2017)
End at        : 20:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    78   RoutingGrid: 9 mil  Layers: 2
Connections   :   192   predefined:  0 ( 0 Vias )

Router memory :   1135232

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
